{
  "name": "tda-md-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp (Baileys) avec persistance de session Firebase.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "firebase",
    "nodejs",
    "socket.io"
  ],
  "author": "The Dread Alliance",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}

